%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 8
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 3
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_ShadowMaskMode: 2
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!4 &144038921 stripped
Transform:
  m_PrefabParentObject: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e,
    type: 2}
  m_PrefabInternal: {fileID: 1865223038}
--- !u!1001 &622668547
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4889614956272926, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
      propertyPath: m_LocalPosition.x
      value: 15.698524
      objectReference: {fileID: 0}
    - target: {fileID: 4889614956272926, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
      propertyPath: m_LocalPosition.y
      value: 7.6587043
      objectReference: {fileID: 0}
    - target: {fileID: 4889614956272926, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4889614956272926, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4889614956272926, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4889614956272926, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4889614956272926, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4889614956272926, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d0e19622ca64b4d2dadc9d138fd61aec, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &765709417
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2095369920}
    m_Modifications:
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalPosition.x
      value: -15.640469
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalPosition.y
      value: -1.8696196
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1433474642131514, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_Name
      value: portal (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &765709418 stripped
Transform:
  m_PrefabParentObject: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e,
    type: 2}
  m_PrefabInternal: {fileID: 765709417}
--- !u!1 &871698696
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 871698697}
  - component: {fileID: 871698699}
  - component: {fileID: 871698698}
  m_Layer: 0
  m_Name: Ground (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &871698697
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 871698696}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 23.16, y: -3.3371785, z: -0.293643}
  m_LocalScale: {x: 41.55084, y: 2.68734, z: 1}
  m_Children: []
  m_Father: {fileID: 1557881133}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!61 &871698698
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 871698696}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 0.52, y: 0.52}
    newSize: {x: 0.52, y: 0.52}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.52, y: 0.52}
  m_EdgeRadius: 0
--- !u!212 &871698699
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 871698696}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300002, guid: 0165325478002422aa100c9f241e867f, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.52, y: 0.52}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
--- !u!1001 &880177121
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4565614507232434, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.1757848
      objectReference: {fileID: 0}
    - target: {fileID: 4565614507232434, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.4
      objectReference: {fileID: 0}
    - target: {fileID: 4565614507232434, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4565614507232434, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4565614507232434, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4565614507232434, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4565614507232434, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4565614507232434, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114433885471963214, guid: cf69a56b3a08b4e5988d8581f00827ca,
        type: 2}
      propertyPath: camera
      value: 
      objectReference: {fileID: 1015092235}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: cf69a56b3a08b4e5988d8581f00827ca, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1015092235
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1015092240}
  - component: {fileID: 1015092239}
  - component: {fileID: 1015092238}
  - component: {fileID: 1015092237}
  - component: {fileID: 1015092236}
  - component: {fileID: 1015092241}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1015092236
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1015092235}
  m_Enabled: 1
--- !u!124 &1015092237
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1015092235}
  m_Enabled: 1
--- !u!92 &1015092238
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1015092235}
  m_Enabled: 1
--- !u!20 &1015092239
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1015092235}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &1015092240
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1015092235}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1910668123}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1015092241
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1015092235}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a4285404627224549abc1e146e7a87df, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 1087779867}
  _offset: 2.3
--- !u!1001 &1061696177
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1557881133}
    m_Modifications:
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.9631847
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -2.21
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.293643
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalScale.y
      value: 2.6873438
      objectReference: {fileID: 0}
    - target: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
      propertyPath: m_LocalScale.x
      value: 18.07578
      objectReference: {fileID: 0}
    - target: {fileID: 212303004358159994, guid: 813e4488776174a40ab9fba0533ca5f6,
        type: 2}
      propertyPath: m_SortingOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 813e4488776174a40ab9fba0533ca5f6, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1061696178 stripped
Transform:
  m_PrefabParentObject: {fileID: 4079778239381074, guid: 813e4488776174a40ab9fba0533ca5f6,
    type: 2}
  m_PrefabInternal: {fileID: 1061696177}
--- !u!1 &1087779867 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1622528659114300, guid: cf69a56b3a08b4e5988d8581f00827ca,
    type: 2}
  m_PrefabInternal: {fileID: 880177121}
--- !u!4 &1121390061 stripped
Transform:
  m_PrefabParentObject: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506,
    type: 2}
  m_PrefabInternal: {fileID: 2009696356}
--- !u!1001 &1536509661
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1571242981}
    m_Modifications:
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.4904683
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.6896195
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 50591394959899890, guid: 508af97a874fa4de3a51a5c538ec9506,
        type: 2}
      propertyPath: m_Constraints
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1557881132
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1557881133}
  m_Layer: 0
  m_Name: Terrain
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1557881133
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1557881132}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -1.9464965, y: -1.0128214, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1061696178}
  - {fileID: 2089603039}
  - {fileID: 871698697}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1571242980
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1571242981}
  m_Layer: 0
  m_Name: Enemies
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1571242981
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1571242980}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 5.040468, y: 1.5696197, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1644330748}
  - {fileID: 1121390061}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1644330748 stripped
Transform:
  m_PrefabParentObject: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506,
    type: 2}
  m_PrefabInternal: {fileID: 1536509661}
--- !u!1001 &1865223038
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2095369920}
    m_Modifications:
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalPosition.x
      value: 27.159533
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalPosition.y
      value: -1.8696196
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4891670600976178, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 822ed6499e49b415c852b9832ffa197e, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1871069409 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1622528659114300, guid: cf69a56b3a08b4e5988d8581f00827ca,
    type: 2}
  m_PrefabInternal: {fileID: 880177121}
--- !u!1001 &1910668122
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1015092240}
    m_Modifications:
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224543134022132210, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 338
      objectReference: {fileID: 0}
    - target: {fileID: 224838595731959076, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: -68
      objectReference: {fileID: 0}
    - target: {fileID: 224543134022132210, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224543134022132210, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224543134022132210, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224543134022132210, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224543134022132210, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -177
      objectReference: {fileID: 0}
    - target: {fileID: 224810482840996628, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224810482840996628, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224810482840996628, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -29
      objectReference: {fileID: 0}
    - target: {fileID: 224838595731959076, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224838595731959076, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224838595731959076, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224838595731959076, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224838595731959076, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -29
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4ccfb2587430748dc97d0a2487fdd0a4, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &1910668123 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224012109736196734, guid: 4ccfb2587430748dc97d0a2487fdd0a4,
    type: 2}
  m_PrefabInternal: {fileID: 1910668122}
--- !u!1001 &2009696356
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1571242981}
    m_Modifications:
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.5595317
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.7196198
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4615342513128940, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1283888348031854, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
      propertyPath: m_Name
      value: Bloob (1)
      objectReference: {fileID: 0}
    - target: {fileID: 50591394959899890, guid: 508af97a874fa4de3a51a5c538ec9506,
        type: 2}
      propertyPath: m_Constraints
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 508af97a874fa4de3a51a5c538ec9506, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2089603036
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2089603039}
  - component: {fileID: 2089603038}
  - component: {fileID: 2089603037}
  m_Layer: 0
  m_Name: Ground
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!61 &2089603037
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2089603036}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 0.52, y: 0.52}
    newSize: {x: 0.52, y: 0.52}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.52, y: 0.52}
  m_EdgeRadius: 0
--- !u!212 &2089603038
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2089603036}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300002, guid: 0165325478002422aa100c9f241e867f, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.52, y: 0.52}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
--- !u!4 &2089603039
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2089603036}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.9631845, y: -3.3371785, z: -0.293643}
  m_LocalScale: {x: 41.550842, y: 2.6873438, z: 1}
  m_Children: []
  m_Father: {fileID: 1557881133}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2095369919
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2095369920}
  m_Layer: 0
  m_Name: doors
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2095369920
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2095369919}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 5.040468, y: 1.5696197, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 144038921}
  - {fileID: 765709418}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
